<html>
    <head>
        <title>svg</title>
        <style>
            @keyframes suntrack {
              from {
                transform: rotate(0.15turn);
              }
              to {
                transform: rotate(-0.85turn);
              }
            }

            @keyframes sunpulse {
              from {
                box-shadow: 0 0 100px #ff0, 0 0 100px #ff0;
              }
              to {
                box-shadow: 0 0 50px #ff0, 0 0 75px #ff0;
              }
            }
            svg {
              margin: 0;
              background-color: #000;
              background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/starfield_stock_1.jpg);
              background-size: cover;
              position: relative;
              /*min-height: 100vh;*/
              overflow: hidden;
            }                        
            .pr { font: bold 40px sans-serif; fill: #fff;}                        
            .case{
                margin-left: auto;
                margin-right: auto;
                width: 800px;
                height: 900px;
                margin-top: 25px;                
            }
            .st0{fill:#FFFFFF;stroke:#FFF;stroke-miterlimit:10;}
	        .st1{fill:#FFFFFF;stroke:#FFF;stroke-width:0.6668;stroke-miterlimit:10;}
	        .st2{fill:none;stroke:#FFF;stroke-width:0.7347;stroke-miterlimit:10;}
            .st3{fill:#373737;}
	        .st4{fill:#FFFFFF;}
        </style>
    </head>
    <body>                                            
        <div class="case">
            <svg width="100%" height="900" viewBox="0 0 800 350">                                
                <linearGradient id="skyGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                  <stop stop-color="rgb(0,0,12)" offset="0%" id="zenith">
                    <animate attributeName="stop-color" dur="24s" values="rgba(0,0,12,0);rgba(2,1,17,0);rgba(2,1,17,0);rgba(2,1,17,0);rgba(32,32,44,0.5);rgba(64,64,92,.8);rgb(74,73,105);rgb(117,122,191);rgb(130,173,219);rgb(148,197,248);rgb(183,234,255);rgb(144,223,254);rgb(87,193,235);rgb(45,145,194);rgb(36,115,171);rgb(30,82,142);rgb(30,82,142);rgb(21,66,119);rgba(22,60,82,0.8);rgba(7,27,38,.5);rgba(1,10,16,.3);rgba(9,4,1,0);rgba(0,0,12,0);rgba(0,0,12,0)" repeatCount="indefinite" />
                    <animate attributeName="offset" dur="24s" values="0;.85;.6;.1;0;0;0;0;0;.01;0;0;0;0;0;0;0;0;0;0;.3,.5,.8,0" repeatCount="indefinite" />
                  </stop>            
                <stop stop-color="rgb(0,0,12)" offset="100%" id="horizon">
                    <animate attributeName="stop-color" dur="24s" values="rgba(0,0,12,0);rgba(25,22,33,.3);rgba(32,32,44,.8);rgb(58,58,82);rgb(81,81,117);rgb(138,118,171);rgb(205,130,160);rgb(234,176,209);rgb(235,178,177);rgb(177,181,234);rgb(148,223,255);rgb(103,209,251);rgb(56,163,209);rgb(36,111,168);rgb(30,82,142);rgb(91,121,131);rgb(157,166,113);rgb(233,206,93);rgb(178,99,57);rgb(47,17,7);rgb(36,14,3);rgb(47,17,7);rgba(75,29,6,.4);rgba(21,8,0,0);rgba(0,0,12,0)" repeatCount="indefinite" />
                  </stop>
                </linearGradient>
                <rect id="sky" x="0" y="-280" width="100%" height="950" style="fill:url(#skyGradient)" />

                <path id="st0" class="st0" d="M281.94,131.93c0-10.6-24.65-19.19-55.05-19.19c-0.63,0-1.24,0.01-1.86,0.02
                c-10.14-11.3-33.46-19.21-60.64-19.21c-32.54,0-59.57,11.35-65.02,26.27c-0.34,0-0.68-0.01-1.02-0.01
                c-23.01,0-41.67,7.01-41.67,15.66c0,1.05,0.28,2.07,0.8,3.06c-14.41,3.45-23.02,7.83-23.02,12.59c0,11.16,47.26,20.2,105.56,20.2
                s105.56-9.04,105.56-20.2c0-0.37-0.06-0.75-0.16-1.12C266.7,147.36,281.94,140.27,281.94,131.93z"/>
                    <animateMotion 
                    xlink:href="#st0"                
                    dur="15s"
                    repeatCount="indefinite"
                    attributeName="d"
                    path="M-21.79-248.91h266.75c1.69,0,57.65,0,57.65,0l-2.59,0C300.03-248.91-21.79-248.91-21.79-248.91
                    c-1.69,0-3.07,0-3.07,0v0C-24.86-248.91-23.48-248.91-21.79-248.91z"
                    />
                <path id="st1" class="st1" d="M449.85,174.32c-0.65,0-1.29,0.02-1.93,0.04c-5.24-6.7-18.98-11.49-35.11-11.49
                c-20.65,0-37.38,7.84-37.38,17.51c0,3.55,2.27,6.86,6.15,9.62c-5.52,3.47-8.85,7.92-8.85,12.77c0,11.07,17.26,20.04,38.56,20.04
                c20.97,0,38.02-8.7,38.54-19.53c0.01,0,0.02,0,0.02,0c15.44,0,27.95-6.48,27.95-14.48C477.8,180.8,465.29,174.32,449.85,174.32z"/>                
                    <animateMotion 
                    xlink:href="#st1"                
                    dur="20s"
                    repeatCount="indefinite"
                    attributeName="d"
                    path="M-158.77-248.91h350.06c2.22,0,75.66,0,75.66,0l-3.39,0C263.55-248.91-158.77-248.91-158.77-248.91
                    c-2.22,0-4.03,0-4.03,0v0C-162.8-248.91-160.99-248.91-158.77-248.91z"
                    />
                <path id="st2" class="st1" d="M744.57,54.66c0-19.11-25.55-34.6-57.07-34.6c-16.75,0-31.81,4.37-42.25,11.34
                c-7.44-3.13-17.01-5.02-27.45-5.02c-23.71,0-42.93,9.72-42.93,21.72c0,4.28,2.45,8.26,6.67,11.62
                c-26.64,0.14-48.19,16.36-48.19,36.36c0,20.08,21.73,36.36,48.53,36.36c15.28,0,28.91-5.3,37.81-13.57
                c12.09,8.34,29.39,13.57,48.61,13.57c36.54,0,66.16-18.88,66.16-42.17c0-4.65-1.2-9.11-3.37-13.29
                C739.49,70.95,744.57,63.17,744.57,54.66z"/>
                    <animateMotion 
                    xlink:href="#st2"                
                    dur="25s"
                    repeatCount="indefinite"
                    attributeName="d"
                    path="M-202.81-248.91h177.95c1.13,0,38.46,0,38.46,0l-1.73,0C11.87-248.91-202.81-248.91-202.81-248.91
                    c-1.13,0-2.05,0-2.05,0v0C-204.86-248.91-203.94-248.91-202.81-248.91z"
                    />
                    <!--TEXT-->                   
                    <text x="76%" y="35" class="pr">Be</text>
                    <text x="76%" y="70" class="pr">On</text>
                    <text x="69%" y="110" class="pr">Mountain</text>
                    <text x="74%" y="150" class="pr">Ever!</text>
                    <!--TEXT-->                   
                <polygon class="st3" points="1007.2,975.85 -207.2,975.85 96.4,450 208.79,255.33 265.15,332.83 297.3,301.14 346.2,252.95 
                389.15,355.57 408.71,402.29 419.4,373.48 458.5,267.99 511.75,343.25 545.33,285.37 784.21,589.63 "/>
                <polygon class="st4" points="784.21,589.63 545.33,285.37 511.75,343.25 458.5,267.99 419.4,373.48 408.71,402.29 389.15,355.57 
                346.2,252.95 297.3,301.14 265.15,332.83 208.79,255.33 211.64,250.39 399.99,-75.85 703.6,450 "/>
                                
                <circle cx="80" cy="80" r="50" fill="red"/>
                <g transform=" matrix(0.866, 0.5, 0.25, 0.433, 80, 80)">
                    <path d="M 0,70 A 65,70 0 0,0 65,0 5,5 0 0,1 75,0 75,70 0 0,1 0,70Z" fill="#fff">
                          <animateTransform 
                          attributeName="transform" 
                          type="rotate" from="360 -10 -10" 
                          to="0 0 0" 
                          dur="1s" 
                          repeatCount="indefinite" />
                    </path>
                </g>
                <path d="M 50,0 A 50,50 0 0,0 -50,0Z" transform="matrix(0.866, 0.5, -0.5, 0.866, 80, 80)" fill="red"/>                
                
                    <circle cx="80" cy="80" r="50" fill="red"/>
                    <g transform=" matrix(0.866, -0.5, 0.25, 0.433, 80, 80)">
                        <path d="M 0,70 A 65,70 0 0,0 65,0 5,5 0 0,1 75,0 75,70 0 0,1 0,70Z" fill="#fff">
                              <animateTransform 
                              attributeName="transform" 
                              type="rotate" from="360 -10 -10" 
                              to="0 0 0" 
                              dur="1s" 
                              repeatCount="indefinite" />
                        </path>
                    </g>
                <path d="M 50,0 A 50,50 0 0,0 -50,0Z" transform="matrix(0.866, -0.5, 0.5, 0.866, 80, 80)" fill="red"/>                            
            </svg>  
        </div>                  
    </body>
</html>